<html>
<head>
<<<<<<< HEAD
  <link rel="stylesheet" type="text/css" href="canvasSelectionBoxes.css">
<style>
body {


    margin: 0;
}
=======
  <link rel="stylesheet" type="text/css" href="public/style.css">
>>>>>>> 6abd4e54adeea8fcab1d70d269c7ea169844cd5a

</head>
<body>

  <ul>
    <li id="Home"><a class="active" href="#home">Lighthouse picture</a></li>
    <li id="Paint"><img src="images\001-paint-brush.svg" alt="Paint"></li>
    <li><img src="images\003-interface.svg" alt="Messages"></li>
    <li><img src="images\002-tutorial.svg" alt="Tutorial"></li>
  </ul>
  <style>
  body {
      font-size:20px;
      font-family: 'Roboto', sans-serif;
      color: #EFEFEF;
      text-align:center;
      margin:0;
  }
  </style>
  <div style="margin-left:15%;padding:1px 16px;height:100%;align:center">
    <div class="square" onclick="document.location='http://www.google.com'">
        <div class="content">
            <div class="table">
                <div class="table-cell">
                    DEPRESSION
                </div>
            </div>
        </div>
    </div>
    <div class="square" onclick="document.location='http://www.google.com'">
        <div class="content">
            <div class="table">
                <div class="table-cell">
                    ANXIETY
                </div>
            </div>
        </div>
    </div>
    <div class="square" onclick="document.location='http://www.google.com'">
       <div class="content">
            <div class="table">
                <div class="table-cell">
                    SEXUAL HARASSMENT
                </div>
            </div>
        </div>
    </div>
    <div class="square" onclick="document.location='http://www.google.com'">
        <div class="content">
            <div class="table">
                <div class="table-cell">
                    ABUSE
                </div>
            </div>
        </div>
    </div>
  </div>
<<<<<<< HEAD

  <!-- 1st row verticaly centered text in the square columns -->
<h1> hello</h1>
=======
>>>>>>> 6abd4e54adeea8fcab1d70d269c7ea169844cd5a
</body>
</html>
